{
    "ApiSettings": {
        "BaseUrl": "https://pkvalvesapi-eaf4aseyfccgaua3.southafricanorth-01.azurewebsites.net/"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}